<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="872b839c582745129c0f91161576e463" Name="Diagram1">
        <EntityTypeShape EntityType="QLVSModel.DaiLy" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVSModel.Giai" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVSModel.KetQuaSoXo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVSModel.LoaiVeso" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVSModel.PhatHanh" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVSModel.PhieuChi" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVSModel.PhieuThu" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVSModel.SoLuongDK" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="QLVSModel.FK__PhatHanh__MaDaiL__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="QLVSModel.FK__PhieuThu__MaDaiL__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="QLVSModel.FK__SoLuongDK__MaDai__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="QLVSModel.FK__KetQuaSoX__MaGia__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="QLVSModel.FK__KetQuaSoX__MaLoa__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="QLVSModel.FK__PhatHanh__MaLoai__1920BF5C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLVSModel.sysdiagram" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>